# IgniteTextQueryDotNetTestApp

./: README.md
IngiteTextQueryTestApp/: IgniteThickClientTextQueryService.cs  IgniteThinClientService.cs  IngiteTextQueryTestApp.csproj  IngiteTextQueryTestApp.sln  Program.cs  appsettings.Production.json  appsettings.Staging.json
